{
    "name": "dw.js",
    "description": "The JavaScript core library used in Datawrapper charts.",
    "devDependencies": {
        "uglify-js": "3.10.4",
        "vows": "0.7.x",
        "coffee-script": "1.6.x"
    }
}